* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
  scroll-padding-top: 3rem;
}
* ul {
  list-style: none;
}
* a {
  text-decoration: none;
}

.btn {
  background-color: #009245;
  color: #fff;
  transition: all 300ms;
}
.btn:hover {
  background-color: rgb(0, 87, 40);
  color: #fff;
}

.btn-secondary {
  background: none;
  color: #2D2926;
  border: 2px solid #009245;
  transition: all 300ms;
}
.btn-secondary:hover {
  background-color: rgb(0, 87, 40);
  color: #fff;
}

.cursor-pointer {
  cursor: pointer;
}

.active {
  border-bottom: 2px solid #009245;
}

.hide-cont, .menu_btn {
  display: none !important;
}

@media (max-width: 984px) {
  .hide {
    display: block !important;
  }
  .mob-view {
    display: none;
  }
  #menu {
    min-height: -moz-max-content;
    min-height: max-content;
  }
  .offcanvas {
    width: 50vw !important;
    background-color: #009245;
  }
  .offcanvas .offcanvas-header button {
    background: none;
    color: #fff !important;
    opacity: 1;
    border: none;
  }
  .offcanvas ul li {
    margin: 2rem 0;
  }
  .offcanvas ul li a {
    color: #fff;
  }
}
@media (max-width: 560px) {
  .fs-md-2 {
    font-size: 1.5rem !important;
  }
  .fs-md-1 {
    font-size: 1rem !important;
  }
}
.banner img {
  width: 100%;
  height: 1rem;
  display: block;
}

nav {
  background-color: #fff !important;
  box-shadow: 10px 0 25px rgba(156, 156, 156, 0.3882352941);
  border-bottom: 3px solid #009245;
}
nav ul .nav-link {
  position: relative;
  color: #2D2926;
  margin-left: 0.5rem;
}
nav ul .nav-link::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #009245;
  transition: all 400ms;
}
nav ul .nav-link:hover::before {
  width: 100%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-item {
  position: relative;
  z-index: -1;
}
.carousel-item:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2509803922);
}

.carousel-caption {
  display: block;
  align-items: center;
  justify-content: center;
}
.carousel-caption h2 {
  font-size: 3rem;
}
.carousel-caption p {
  font-size: 2rem;
}

#about h2,
#partners h2,
#vacancy h2 {
  font-size: clamp(1.5rem, 1.5vw, 2rem);
  background-color: #009245;
  color: #fff;
  padding: 0;
}
#about h3,
#partners h3,
#vacancy h3 {
  color: #009245;
}

.flex-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3rem;
}
.flex-container .card {
  max-width: 18rem;
  border: none;
  border: 1px solid #009245;
  border-top: 3px solid #009245;
  transition: all 300ms;
}
.flex-container .card:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.about h5 {
  font-weight: bold;
}

#menu li {
  padding: 0 !important;
}
#menu a {
  color: #009245;
}
#menu a h3 {
  margin: 0;
}

#about p,
.card-body p {
  font-size: clamp(1rem, 1.5vw, 1.1rem) !important;
}

.card-subtitle {
  font-size: 0.8rem !important;
}

.custom-container {
  max-width: 800px;
}

.footer {
  margin-top: 2rem;
  background: url("../assets/top-header.png") no-repeat center center/cover;
  padding: 0.5rem 0;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}/*# sourceMappingURL=main.css.map */